TWILIO_ACCOUNT_SID=AC10f2c0ea6d015fcf169f4f6d47a1d529
TWILIO_AUTH_TOKEN=89dc1ae0ba798d4e5c2d0e7787456160
TWILIO_PHONE_NUMBER=+19787182234
AWS_ACCESS_KEY_ID=AKIAZED5JNNCMOW35VCF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1